<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Dx1POc4wxIQYntN3guOY">
    <mxGraphModel dx="961" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HumzKH7u7ERblkjx4anl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-6" target="HumzKH7u7ERblkjx4anl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-15" value="12,957 participants&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;with imputed genotype data&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="282" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="640" />
              <mxPoint x="490" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="640" />
              <mxPoint x="715" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="460" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-18" value="8,814 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="470" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" parent="1" vertex="1">
          <mxGeometry x="360" y="362" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="392" as="targetPoint" />
            <mxPoint x="265" y="391.6" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-20" value="&lt;i&gt;1 withdrew&lt;/i&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;i&gt;4,142 without preoperative&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;coagulation markers data&lt;br&gt;&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="370" y="362" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="732" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-29" value="7,899 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="742" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="395" y="731" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-31" value="7,900 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="741" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="620" y="730" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-33" value="7,840 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="740" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-35" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7b9cc9;" parent="1" vertex="1">
          <mxGeometry x="213.75" y="802" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-36" value="PT" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="803" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7B9CC9;" parent="1" vertex="1">
          <mxGeometry x="438.75" y="802" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-39" value="aPTT" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="455" y="803" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-40" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7B9CC9;" parent="1" vertex="1">
          <mxGeometry x="663.75" y="801" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-41" value="Fibrinogen" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="802" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" parent="1" vertex="1">
          <mxGeometry x="390" y="540" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-47" value="&lt;i&gt;&amp;nbsp;783 had diseases related to coagulation&lt;/i&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="395" y="542" width="190" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="564.58" as="targetPoint" />
            <mxPoint x="265" y="564.58" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="LB8pqVijnyk0-pS6fZi0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" vertex="1" parent="1">
          <mxGeometry x="60" y="650" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-5" value="&lt;div&gt;&lt;i&gt;132 with coagulation markers level beyond the range of&amp;nbsp; three standard&amp;nbsp; deviations&lt;/i&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" vertex="1" parent="1">
          <mxGeometry x="65" y="650" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-7" value="&lt;div&gt;&lt;i&gt;131 with coagulation markers level beyond the range of&amp;nbsp; three standard&amp;nbsp; deviations&lt;/i&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" vertex="1" parent="1">
          <mxGeometry x="295" y="650" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" vertex="1" parent="1">
          <mxGeometry x="510" y="650" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LB8pqVijnyk0-pS6fZi0-9" value="&lt;div&gt;&lt;i&gt;191 with coagulation markers level beyond the range of&amp;nbsp; three standard&amp;nbsp; deviations&lt;/i&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" vertex="1" parent="1">
          <mxGeometry x="515" y="650" width="175" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
