<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Dx1POc4wxIQYntN3guOY">
    <mxGraphModel dx="1425" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HumzKH7u7ERblkjx4anl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-1" target="HumzKH7u7ERblkjx4anl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0c5e0;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-3" value="21,391 participants included in the CSAC and CSTC" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="203" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-6" target="HumzKH7u7ERblkjx4anl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ecf2f9;" parent="1" vertex="1">
          <mxGeometry x="390" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-14" value="&lt;i&gt;32 withdrew&lt;/i&gt;&lt;div&gt;&lt;i&gt;8,403 without imputed genotype data or&amp;nbsp; failed the quality control&lt;br&gt;&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-15" value="12,988 participants&lt;div&gt;with genotype data&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sourcePerimeterSpacing=0;" parent="1" target="HumzKH7u7ERblkjx4anl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="280" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="640" />
              <mxPoint x="490" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HumzKH7u7ERblkjx4anl-17" target="HumzKH7u7ERblkjx4anl-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="640" />
              <mxPoint x="715" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="460" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-18" value="8,814 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="470" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="HumzKH7u7ERblkjx4anl-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-20" value="&lt;i&gt;&amp;nbsp;3,776 coagulation biomarkers data not measured&lt;/i&gt;&lt;div&gt;&lt;i&gt;366 without available test conducted before surgery&lt;br&gt;&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="170" y="702" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-29" value="7,899 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="712" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="395" y="701" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-31" value="7,900 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="711" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0C5E0;" parent="1" vertex="1">
          <mxGeometry x="620" y="700" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-33" value="7,840 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="710" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-35" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7b9cc9;" parent="1" vertex="1">
          <mxGeometry x="213.75" y="772" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-36" value="PT" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="773" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7B9CC9;" parent="1" vertex="1">
          <mxGeometry x="438.75" y="772" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-39" value="aPTT" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="455" y="773" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-40" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#7B9CC9;" parent="1" vertex="1">
          <mxGeometry x="663.75" y="771" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-41" value="Fibrinogen" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="772" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECF2F9;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-47" value="&lt;i&gt;&amp;nbsp;783 had diseases related to coagulation&lt;/i&gt;&lt;div&gt;&lt;i&gt;132, 131, 191 with coagulation biomarkers level beyond the range of&amp;nbsp; three standard&amp;nbsp; deviations,&amp;nbsp;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;respectively&lt;br&gt;&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="395" y="510" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="564.58" as="targetPoint" />
            <mxPoint x="265" y="564.58" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
