<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="653" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="180" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="242.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="392.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="92.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-10" value="EAS population analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="240" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-11" value="Cross-ancestry analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="387.5" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-12" value="Data processing&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="92.5" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="32" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="51" width="147" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="52" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="32" width="297" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-17" value="Individual data" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="27" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-18" value="Summary statistics" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="537" y="27" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-33" value="CSAC participants" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="191.5" y="51" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-34" value="CSTC participants" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="51" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.51;dx=8.25;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="82" width="28.5" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
