<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="653" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="52" width="106" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="180" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="242.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="392.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="92.5" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-10" value="EAS population analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="240" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-11" value="Cross-ancestry analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="387.5" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-12" value="Data processing&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="92.5" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="52" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="32" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="51" width="147" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="52" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="32" width="297" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-17" value="Individual data (coagulation biomarkers)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="235" y="27" width="213.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-18" value="Summary statistics" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="537" y="27" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-33" value="CSAC participants" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="191.5" y="51" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmk2Dq0UVks92Hq1j4s8-34" value="CSTC participants" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="51" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.51;dx=8.25;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="82" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.51;dx=8.25;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="82" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="120" width="136.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="193" y="101" width="297" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-15" value="1. Quality Control 2. Imputation 3. Glm model" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="194" y="95.5" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-16" value="GWAS sumstats N~7500" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="284.75" y="135.5" width="113.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-20" value="BBJ GWAS&lt;div&gt;N=58,110 18,348 37,767&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="508.13" y="64.5" width="104.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-21" value="EUR, WAS population GWAS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="616" y="51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="140" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.51;dx=8.25;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="607" y="102" width="22" height="17" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="140" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="122.5" width="229" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-24" value="Standardization" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="578" y="121.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-26" value="Processed BBJ GWAS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="499" y="141.25" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-29" value="Processed EUR,WAS population GWAS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="616" y="141.25" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-35" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" target="YhOF1UpB8yOIJ0JcrWhs-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.5" y="170" as="sourcePoint" />
            <mxPoint x="448.5" y="193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="193" width="179" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-40" value="IVW meta-analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="288" y="196.5" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="170" as="sourcePoint" />
            <mxPoint x="340" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-44" value="EAS population GWAS sumstats N=66,009 26,188 45,667" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="242.5" width="176" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="216.5" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhOF1UpB8yOIJ0JcrWhs-47" value="IVW meta-analysis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="530" width="106" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
