<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Dx1POc4wxIQYntN3guOY">
    <mxGraphModel dx="653" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HumzKH7u7ERblkjx4anl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HumzKH7u7ERblkjx4anl-1" target="HumzKH7u7ERblkjx4anl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-3" value="21,391 participants included in the CSAC and CSTC" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="203" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-14" value="&lt;i&gt;32 withdrew&lt;/i&gt;&lt;div&gt;&lt;i&gt;8,403 without imputed genotype data or&amp;nbsp; failed the quality control&lt;br&gt;&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=left;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-15" value="12,956 participants" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=13;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HumzKH7u7ERblkjx4anl-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sourcePerimeterSpacing=-3;" edge="1" parent="1" target="HumzKH7u7ERblkjx4anl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
