<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mGSUobA6XP2cuL-UH602">
    <mxGraphModel dx="1239" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r3Y3eC--TAG5gairxGo2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="690" width="388.88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-39" target="r3Y3eC--TAG5gairxGo2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="70" width="460" height="580" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903.75" y="270" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903.75" y="200" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903.75" y="110" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103.75" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-1" value="aPTT novel loci identified in Chinese cohorts:&amp;nbsp;&lt;b&gt;8p21.1 and&amp;nbsp;12q23.3&lt;/b&gt;&lt;div&gt;Consistent with Japan&#39;s GWAS —— meta&lt;br&gt;&lt;div&gt;aPTT, fibrinogen novel loci in EAS: above +&amp;nbsp;&lt;b&gt;12p13.31;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;5q31.1 and&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;7p15.3&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="903.75" y="110" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-3" value="Fine-mapping mapped 4 out of 5 loci:&amp;nbsp;&lt;b&gt;rs2726927,&amp;nbsp;rs4981026,&amp;nbsp;rs216315,&amp;nbsp;rs2706381&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="893.75" y="200" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-8" target="r3Y3eC--TAG5gairxGo2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-8" value="Gene-mapping found 4 genes(&amp;gt;=3 lines of evidence):&amp;nbsp;&lt;b&gt;SCARA5,&amp;nbsp;VWF,&amp;nbsp;STAB2&lt;/b&gt;,&amp;nbsp;IL6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="893.75" y="275" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=-0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-3" target="r3Y3eC--TAG5gairxGo2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="898.75" y="360" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-31" target="r3Y3eC--TAG5gairxGo2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-31" value="&lt;div&gt;Link to trans-ancestry analysis&lt;/div&gt;These three loci in aPTT may be&amp;nbsp;a signal of East Asian independence ?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="928.75" y="365" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="896.25" y="460" width="425" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-35" target="r3Y3eC--TAG5gairxGo2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-35" value="&lt;div&gt;Trans-ancestry novel loci: PT:&lt;b&gt;1q21.3, 9q21.11&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fibrinogen: &lt;b&gt;19q13.12&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="978.75" y="465" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r3Y3eC--TAG5gairxGo2-36" target="r3Y3eC--TAG5gairxGo2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="550" width="427.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-38" value="&lt;div&gt;Gene mapping results: TMEM147 TMEM147-AS1 in 19q13.12&lt;/div&gt;&lt;div&gt;ENTREP1 in 9q21.11, KCNN3 in 1q21.3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="949.75" y="557.5" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-40" value="GWAS validation in pregnant women" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="933.63" y="710" width="340.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-44" value="&lt;div&gt;MAGMA gene-set enrichment&lt;/div&gt;&lt;div&gt;Inflammation and coagulation&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1029.75" y="715" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-45" value="PGS validation&lt;div&gt;Thrombotic diseases&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="932.51" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-46" value="Partitioned heritability&lt;div&gt;Liver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1152.7600000000002" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3Y3eC--TAG5gairxGo2-50" value="Validation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1068.75" y="780" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
